{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundRemovalSettings": {
    "PythonPath": "C:\\Users\\nour3\\AppData\\Local\\Programs\\Python\\Python313\\Python.exe",
    "ScriptPath": "D:\\Tools\\Downloads\\Background Removal Project\\PDF.API\\Python\\background_remover.py",
    "TempDirectory": "D:\\Temp",
    "ModelDirectory": "Saved_Models\\u2net",
    "ModelFileName": "u2net.pth",
    "TimeoutSeconds": 60
},

  "BackgroundRemoval": {
    "OutputFolderPath": "D:\\Tools\\Downloads\\Background Removal Project\\Output"
  }


}
